### ISSUE TITLE
segfault in rrdcached: socket invalid

### ISSUE THREAD

**Issue by clarfon** [oetiker/rrdtool-1.x#1043]
I've been dealing with rrdcached randomly crashing and had no idea why. I finally managed to build it with debug symbols (which are stripped on Arch Linux) and run it to see the problem:

```
(gdb) bt
#0  0x00007fba7f2d5c71 in __memmove_avx_unaligned_erms () at /usr/lib/libc.so.6
#1  0x0000561a6d8e5055 in wbuf_append (sock=0x561a6f10cc00, str=0x7fba7909dba0 "1863345057 Can't use 'STATS' here.\n", len=35)
    at rrd_daemon.c:725
#2  0x0000561a6d8e54f5 in send_response (sock=0x561a6f10cc00, rc=RESP_ERR, fmt=0x561a6d8f3177 "Can't use '%s' here.\n")
    at rrd_daemon.c:848
#3  0x0000561a6d8eafb7 in handle_request
    (sock=0x561a6f10cc00, now=94671532483200, buffer=0x7fba74000b20 "STATS", buffer_size=0) at rrd_daemon.c:3138
#4  0x0000561a6d8ec18c in connection_thread_main (args=0x561a6f10cc00) at rrd_daemon.c:3626
#5  0x00007fba7f46257f in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007fba7f2700e3 in clone () at /usr/lib/libc.so.6

(gdb) p *(listen_socket_t*)0x561a6f10cc00
$2 = {fd = 6, addr = 0x0, family = 1, batch_start = 94671532483200, batch_cmd = 1863345057, rbuf = 0x7fba74000b20 "STATS",
  next_cmd = 6, next_read = 6, wbuf_data = 0x561a6f106d30 "\001", wbuf_size = 94671532487584, wbuf_capacity = 94671532488000,
  permissions = 16777215, socket_group = 22042, socket_permissions = 1863350320}
```

Honestly, I have no idea how to reproduce this, but my guess is that there's some logic *somewhere* which is causing this to fail. For reference, I'm running collectd's rrdcached plugin on Arch Linux. I'm not 100% sure what's causing the bug to occur but I can offer more details depending on what's needed.

I can provide a fuller core dump if needed, but I narrowed the segfault down to this thread. The segfault happens only when the socket is accessed, and it happens before a response is given to the client. My guess is that there's some case that's not being handled correctly and it's segfaulting.

If someone else can help reproduce this bug, let me know. I've tried messing with my collectd config and it doesn't seem to have made a difference.

To clarify, I'm running on the latest versions of rrdtool and collectd on Arch Linux, and I just updated my system today.

**Comment by clarfon** [comment]
So, I managed to figure out why this wasn't debugging properly, and ran again with an unoptimised build.

The issue is actually in `connection_thread_main` in `rrd_daemon.c` at the call to `handle_request`; it appears that the socket at this point is invalid, and when accessed, it gives a segfault. It appears that the socket is first accessed in `send_response` to check the value of `sock->batch_start`, and then again in `wbuf_append` to copy values in `sock->wbuf_data`.

Investigating further, it appears that `wbuf_capacity` is set to 0x561a6f107540 and `wbuf_size` is set to 0x561a6f1073a0. For reference, that's about 86 TiB.

It appears that these values are uninitialised, as they don't seem to correspond to any particularly special values. Will investigate a bit further and maybe come up with a patch.
