### ISSUE TITLE
Invalid read in `rrd_client_last` with empty file reported by rrd_client_list

### ISSUE THREAD

**Issue by pallas** [oetiker/rrdtool-1.x#1047]
**Describe the bug**
When calling `rrd_client_last` on a file that empty, valgrind reports the following. Note that `rrd_client_list` reports this file despite it being "not an RRD."
```
==19537== Invalid read of size 1
==19537==    at 0x48EF3C6: ____strtol_l_internal (strtol_l.c:292)
==19537==    by 0x485FDEE: atol (stdlib.h:368)
==19537==    by 0x485FDEE: rrd_client_last (rrd_client.c:1560)
...
==19537==  Address 0x1ffeffdfd2 is on thread 1's stack
==19537==  4158 bytes below stack pointer
==19537==
==19537== Invalid read of size 1
==19537==    at 0x48EF49B: ____strtol_l_internal (strtol_l.c:432)
==19537==    by 0x485FDEE: atol (stdlib.h:368)
==19537==    by 0x485FDEE: rrd_client_last (rrd_client.c:1560)
...
==19537==  Address 0x1ffeffdfd3 is on thread 1's stack
==19537==  4157 bytes below stack pointer
==19537==
```

**To Reproduce**
1. Build `6d943515 (origin/master, origin/HEAD) Zero wbuf on start.`
2. `mkdir /tmp/rrdcache`
3. `rrdcached -b /tmp/rrdcache`
4. `touch /tmp/rrdcache/corrupt.rrd`
5. Call `rrd_client_list` to get a list of RRD files handled by `rrdcached`
6. For each RRD file, call`rrd_client_last`
7. *boom*

**Expected behavior**
An error response instead of an invalid read of `res->message`.

**Comment by pallas** [comment]
The problem is that in `response_read`, `buffer` is on the stack and `res->message` is a reference into this buffer. So, `rrd_client_last` calls `request`, which calls `response_read`; then, the `atol` on `res->message` performs an invalid read. The simplest change would be to modify `response_read` to take a buffer from its caller, which `request` already does, in order to ensure the lifetime of the message pointer.

I can work on that patch.
