### ISSUE TITLE
rrdtool remote control xport leak

### ISSUE THREAD

**Issue by andrewchambers** [oetiker/rrdtool-1.x#1131]
**Describe the bug**

Gradually while running 'xport' via 'rrdtool -' memory usage creeps up over time.

I spotted it in a memory graph of my [rrdsrv](https://github.com/andrewchambers/rrdsrv) program: 

![leak](https://user-images.githubusercontent.com/962885/131930048-631695e9-c7fd-43ab-9817-0a33fcd99749.png)

The leak is definitely in rrdtool as can be seen by the output of smem:

```
1358583 ac   /home/ac/src/rrdsrv/rrdsrv                                      188.0K   18.7M   18.7M   20.1M 
1420843 ac   rrdtool -                                                            0   58.5M   58.6M   62.2M 
1421077 ac   rrdtool -                                                            0   58.7M   58.8M   62.5M 
1419758 ac   rrdtool -                                                            0   58.9M   59.0M   62.5M 
1420844 ac   rrdtool -                                                            0   59.5M   59.6M   63.1M
```

**To Reproduce**

Run rrdtool in remote control and run xport queries. Here are the xports that were being run:

```
DEF:free=black/memory/memory-free.rrd:value:AVERAGE
XPORT:free:"Free"
DEF:cached=black/memory/memory-cached.rrd:value:AVERAGE
XPORT:cached:"Cached"
DEF:used=black/memory/memory-used.rrd:value:AVERAGE
XPORT:used:"Used"
```

```
DEF:rrdsrvrss=black/psmetrics-rrdsrv/gauge-rss.rrd:value:AVERAGE
DEF:workqrss=black/psmetrics-bupstash-work-queues/gauge-rss.rrd:value:AVERAGE
DEF:hostedwebrss=black/psmetrics-bupstash-hosted-web/gauge-rss.rrd:value:AVERAGE
DEF:sshrss=black/psmetrics-bupstash-ssh-server/gauge-rss.rrd:value:AVERAGE
DEF:postgresrss=black/psmetrics-postgres/gauge-rss.rrd:value:AVERAGE
CDEF:rrdsrvbytes=rrdsrvrss,4096,*
CDEF:workqbytes=workqrss,4096,*
CDEF:hostedwebbytes=hostedwebrss,4096,*
CDEF:postgresbytes=postgresrss,4096,*
CDEF:sshbytes=sshrss,4096,*
XPORT:workqbytes:"Work queue process memory"
XPORT:hostedwebbytes:"Hosted web process memory"
XPORT:postgresbytes:"Postgres process memory"
XPORT:sshbytes:"Bupstash ssh server process memory"
XPORT:rrdsrvbytes:"RRDSrv process memory"
```

```
DEF:workqprocesses=black/psmetrics-bupstash-work-queues/gauge-processes.rrd:value:AVERAGE
DEF:sshprocesses=black/psmetrics-bupstash-ssh-server/gauge-processes.rrd:value:AVERAGE
DEF:postgresprocesses=black/psmetrics-postgres/gauge-processes.rrd:value:AVERAGE
DEF:rrdsrvprocesses=black/psmetrics-rrdsrv/gauge-processes.rrd:value:AVERAGE
XPORT:workqprocesses:"Work queue processes"
XPORT:postgresprocesses:"Postgres processes"
XPORT:sshprocesses:"Bupstash ssh server processes"
XPORT:rrdsrvprocesses:"RRDSrv processes"
```

**Expected behavior**
No memory leak.

System Info:

OS:  NixOS/Linux

```
RRDtool 1.7.2  Copyright by Tobias Oetiker <tobi@oetiker.ch>
               Compiled May 27 2019 18:48:09
```

**Comment by andrewchambers** [comment]
More info:
```
==1462597== 
==1462597== HEAP SUMMARY:
==1462597==     in use at exit: 70,249 bytes in 270 blocks
==1462597==   total heap usage: 742 allocs, 472 frees, 474,616 bytes allocated
==1462597== 
==1462597== 173 (40 direct, 133 indirect) bytes in 1 blocks are definitely lost in loss record 226 of 245
==1462597==    at 0x483E751: malloc (in /nix/store/7p3q3hn63ya4c46swsxlbmy03sbxz3d9-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1462597==    by 0x486FA68: rrd_xport_fn (rrd_xport.c:303)
==1462597==    by 0x487243A: rrd_xport (rrd_xport.c:213)
==1462597==    by 0x403899: HandleInputLine (rrd_tool.c:770)
==1462597==    by 0x403D2E: main (rrd_tool.c:552)
```

**Comment by andrewchambers** [comment]
As well as the main leak, I can see a secondary leak in the error handling where the legend elements are not freed correctly:

https://github.com/oetiker/rrdtool-1.x/blob/9c982fda267e02a329cf7d3988c5d248c62dce9c/src/rrd_xport.c#L374

**Comment by andrewchambers** [comment]
Resolved both here: 

https://github.com/oetiker/rrdtool-1.x/pull/1132
