### ISSUE TITLE
Segmentation fault occurs on graphv with combination of parameters add-jsontime and vdef

### ISSUE THREAD

**Issue by xmacan** [oetiker/rrdtool-1.x#1278]
Tested with 1.9 and actual master branch. 

run rrdtool  graphv - --imgformat=SVG --start='-86400' --end='-135' --pango-markup --title='FG NAS - Sessions' --vertical-label='Sessions'  --slope-mode --base=1000 --height=200 --width=700 --tabwidth '30' --rigid --alt-autoscale-max --lower-limit='0' COMMENT:"From 2025-03-11 19\:22\:15 To 2025-03-12 19\:20\:00\c" COMMENT:" \n" --color BACK#F3F3F3 --color CANVAS#FDFDFD --color SHADEA#CBCBCB --color SHADEB#999999 --color FONT#000000 --color AXIS#2C4D43 --color ARROW#2C4D43 --color FRAME#2C4D43 --border 1 --font TITLE:11:'Arial' --font AXIS:8:'Arial' --font LEGEND:8:'Courier' --font UNIT:8:'Arial' --font WATERMARK:6:'Arial' --slope-mode --watermark 'Generated by Cacti®' DEF:a='/usr/local/share/cacti_develop/rra/fg_nas_sessions_62.rrd':'Sessions':AVERAGE DEF:b='/usr/local/share/cacti_develop/rra/fg_nas_sessions_62.rrd':'Sessions':MAX VDEF:vdefe='b,MAXIMUM' AREA:a#FF0000FF:'Sessions' GPRINT:a:AVERAGE:'AVG%8.0lf' GPRINT:a:MAX:'MAX%8.0lf' GPRINT:a:LAST:'LAST%8.0lf' LINE2:vdefe#000000FF:

If line with any vdef function is used graph is created correctly. Add parameter --add-jsontime causes segmentation fault:
Thread 1 received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x00000008002797e6 in rrd_xport_fn (im=im@entry=0x7fffffffc4a8, start=start@entry=0x7fffffffc430,
    end=end@entry=0x7fffffffc438, step=step@entry=0x7fffffffc440, col_cnt=col_cnt@entry=0x7fffffffc428,
    legend_v=legend_v@entry=0x7fffffffc448, data=0x7fffffffc460, dolines=1) at rrd_xport.c:421
421                     (*dstptr++) = im->gdes[vidx].data[chosen_idx];
(gdb) bt
#0  0x00000008002797e6 in rrd_xport_fn
    (im=im@entry=0x7fffffffc4a8, start=start@entry=0x7fffffffc430, end=end@entry=0x7fffffffc438, step=step@entry=0x7fffffffc440, col_cnt=col_cnt@entry=0x7fffffffc428, legend_v=legend_v@entry=0x7fffffffc448, data=0x7fffffffc460, dolines=1) at rrd_xport.c:421
#1  0x000000080027b315 in rrd_graph_xport (im=im@entry=0x7fffffffc4a8) at rrd_xport.c:463
#2  0x0000000800271806 in rrd_graph_v (argc=argc@entry=59, argv=argv@entry=0x7fffffffe478) at rrd_graph.c:4780
#3  0x00000000002057d3 in HandleInputLine (argc=argc@entry=60, argv=argv@entry=0x7fffffffe470, out=0x800b56240)
    at rrd_tool.c:840
#4  0x00000000002047e3 in main (argc=60, argv=0x7fffffffe470) at rrd_tool.c:566

**Comment by oetiker** [comment]
### Triage check (master @ 17d1f842)

**Status:** Likely fixed

The crash was in `rrd_xport_fn()` at `src/rrd_xport.c:421` (1.9 line numbers), where `im->gdes[vidx].data[chosen_idx]` was dereferenced unconditionally. With a VDEF as `vidx`, `gdes[vidx].data` is left at `NULL` by `vdef_calc()` (only `vf.val` is populated), so xport's per-row access segfaulted. Commit 4218ec71 added an OOB/`now < gdes.start` guard, and a8174e6a replaced it with an index-based bounds check (`idx >= 0 && idx < row_cnt`); since VDEFs have `start == end == 0`, `row_cnt` evaluates to 0 and the code now stores `DNAN` for VDEF columns instead of crashing.

A cleaner long-term fix would be to skip VDEF/non-time-series gdes entries when building the xport column set, rather than relying on the zero-`row_cnt` side effect to land in the DNAN branch.

**Comment by xmacan** [comment]
@oetiker Thank you!
