### ISSUE TITLE
segfault, graph, x-grid

### ISSUE THREAD

**Issue by anvilvapre** [oetiker/rrdtool-1.x#1291]
ubuntu 22
rddtool 1.7.2

i was exploring rrdtool after many years again a bit,

when not passing a date format string as last parameter of a `--x-grid` option results in a segfault.

```
rrdtool graph --x-grid "DAY:1:DAY:7:DAY:1:86400"  --step 86400   --end now --start end-10d --width 1200 --height 600  /tmp/miep.png 'DEF:playing_avg=/tmp/openra-players.rrd:playing:LAST:step=10000' 'DEF:playing_max=/tmp/openra-players.rrd:playing:MAX'   'LINE1:playing_avg#00ff00:"playing avg"' 'LINE1:playing_max#0000FF:"playing max"' VDEF:playing_avg1=playing_avg,AVERAGE VDEF:playing_max1=playing_max,MAXIMUM
Segmentation fault (core dumped)
```

when passing a date format string it does not segfault.

```rrdtool graph --x-grid "DAY:1:DAY:7:DAY:1:86400:%Y-%m-%d"  --step 86400   --end now --start end-10d --width 1200 --height 600  /tmp/miep.png 'DEF:playing_avg=/tmp/openra-players.rrd:playing:LAST:step=10000' 'DEF:playing_max=/tmp/openra-players.rrd:playing:MAX'   'LINE1:playing_avg#00ff00:"playing avg"' 'LINE1:playing_max#0000FF:"playing max"' VDEF:playing_avg1=playing_avg,AVERAGE VDEF:playing_max1=playing_max,MAXIMUM```

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007ffff7dc5583 in __GI___strdup (s=0x7ffffffff3f2 <error: Cannot access memory at address 0x7ffffffff3f2>)
    at ./string/strdup.c:41
#2  0x00007ffff7f664f4 in rrd_graph_options
    (argc=<optimized out>, argv=<optimized out>, poptions=0x7fffffffbe80, im=<optimized out>)
    at /build/rrdtool-siWkcw/rrdtool-1.7.2/src/rrd_graph.c:5073
#3  0x00007ffff7f5db83 in rrd_graph_v (argc=argc@entry=20, argv=argv@entry=0x7fffffffe010)
    at /build/rrdtool-siWkcw/rrdtool-1.7.2/src/rrd_graph.c:4627
#4  0x00007ffff7f622c9 in rrd_graph
    (argc=argc@entry=20, argv=argv@entry=0x7fffffffe010, prdata=prdata@entry=0x7fffffffdd18, xsize=xsize@entry=0x7fffffffdd00, ysize=ysize@entry=0x7fffffffdcf8, stream=stream@entry=0x0, ymin=0x7fffffffdd10, ymax=0x7fffffffdd08)
    at /build/rrdtool-siWkcw/rrdtool-1.7.2/src/rrd_graph.c:4551
#5  0x00005555555581d3 in HandleInputLine
    (argc=argc@entry=21, argv=argv@entry=0x7fffffffe008, out=0x7ffff7f386a0 <_IO_2_1_stderr_>) at ./src/rrd_tool.c:796
#6  0x0000555555556c58 in main (argc=21, argv=0x7fffffffe008) at ./src/rrd_tool.c:552
```

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007ffff7dc5583 in __GI___strdup (s=0x7ffffffff3f2 <error: Cannot access memory at address 0x7ffffffff3f2>)
    at ./string/strdup.c:41
        len = <optimized out>
        new = <optimized out>
#2  0x00007ffff7f664f4 in rrd_graph_options
    (argc=<optimized out>, argv=<optimized out>, poptions=0x7fffffffbe80, im=<optimized out>)
    at /build/rrdtool-siWkcw/rrdtool-1.7.2/src/rrd_graph.c:5073
        col_start = 4096
        col_end = 0
        stroff = 4096
        parsetime_error = <optimized out>
        scan_gtm = "DAY\000\220XUUU\000\000"
        scan_mtm = "DAY\000\000\000\000\200|\363\367\377"
        scan_ltm = "DAY\000nXUUU\000\000"
        col_nam = "\000\000\000c\000\000\000\000\325\311\bk"
        double_str = '\000' <repeats 40 times>
        double_str2 = '\000' <repeats 40 times>
        start_tmp = 0
        end_tmp = 0
        long_tmp = <optimized out>

                    start_tv = {type = RELATIVE_TO_END_TIME, offset = -86400, tm = {tm_sec = 0, tm_min = 0, tm_hour = 0, tm_mday = 0, tm_mon = 0, tm_year = 0, tm_wday = 6, tm_yday = 185, tm_isdst = -1, tm_gmtoff = 7200, tm_zone = 0x555555580d70 "CEST"}}

                    end_tv = {type = ABSOLUTE_TIME, offset = 0, tm = {tm_sec = 36, tm_min = 40, tm_hour = 18, tm_mday = 5, tm_mon = 6, tm_year = 125, tm_wday = 6, tm_yday = 185, tm_isdst = 1, tm_gmtoff = 7200, tm_zone = 0x555555580d70 "CEST"}}
        color = 140737286725632

                    longopts = {{longname = 0x7ffff7f9084d "alt-autoscale", shortname = 65, argtype = OPTPARSE_NONE}, {longname = 0x7ffff7f9085b "imgformat", shortname = 97, argtype = OPTPARSE_REQUIRED}, {longname = 0x7ffff7f90865 "font-smoothing-threshold", shortname = 66, argtype = OPTPARSE_REQUIRED}, {longname = 0x7ffff7f91bb9 "base", shortname = 98, argtype = OPTPARSE_REQUIRED}, {longname = 0x7ffff7f9087e "color", shortname = 99, argtype = OPTPARSE_REQUIRED}, {longname = 0x7ffff7f90884 "full-size-mode", shortname = 68, argtype = OPTPARSE_NONE}, {longname = 0x7ffff7f8e6d3 "daemon", shortname = 100, argtype =
... truncated
```

Not needed. But for completeness: https://activity.openra.net/db/openra-players.rrd

**Comment by oetiker** [comment]
### Triage check (master @ 17d1f842)

**Status:** Still likely reproducible

The crash is in `src/rrd_graph.c` around lines 5022/5230-5239 (option `'x'` handler). `stroff` is declared without initialization (line 5022), and the sscanf format `"%10[A-Z]:%ld:%10[A-Z]:%ld:%10[A-Z]:%ld:%ld:%n"` only writes `stroff` via `%n` if the trailing `:` after the 7th `%ld` is matched. With input `"DAY:1:DAY:7:DAY:1:86400"` (no trailing `:` + format), sscanf still returns 7 (the conversions succeeded before the literal `:` mismatch), the guard `stroff != 0` passes with uninitialized garbage (the report shows `stroff = 4096`), and `strdup(optarg + stroff)` reads past the buffer -- exactly the AVX2 strlen crash in the backtrace. `git log -- src/rrd_graph.c` shows this code is untouched since the initial revision, so 1.7.2 and current master share the bug.

A minimal fix would be initializing `stroff = 0;` at declaration (and/or verifying the trailing `:` was consumed before using it).
