### ISSUE TITLE
rrdtool dump segmentation fault with 1.5.0-rc2

### ISSUE THREAD

**Issue by Narkhelek** [oetiker/rrdtool-1.x#592]
Created the following RRD (mostly as a test):

       rrdtool.create( rrdfile,
                        '--step', '300',
                        'DS:temp:GAUGE:600:32:100',
                        'DS:humidity:GAUGE:600:0:100',
                        'RRA:AVERAGE:0.9:1:288',
                        'RRA:AVERAGE:0.9:12:168',
                        'RRA:MIN:0.9:288:7',
                        'RRA:MAX:0.9:288:7',
                        )

when I perform a 'rrdtool dump [rrdfile]' I get a segmentation fault:

mgleed@raspberrypi ~ $ rrdtool dump ./hvac_test.rrd
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rrd SYSTEM "http://oss.oetiker.ch/rrdtool/rrdtool.dtd">

<rrd>
	<version>0003</version>
	<step>300</step> 
Segmentation fault

I am able to do 'rrdtool fetch' against the rrd file.  If there is anything more helpful in the way of diagnostics I can provide let me know.  Thanks!

**Comment by oetiker** [comment]
run

    valgrind ./rrdtool dump file.rrd

as this will show you where it crashes

**Comment by Narkhelek** [comment]
Here you go.  Hopefully this is helpful.

mgleed@raspberrypi ~ $ valgrind /usr/local/bin/rrdtool dump hvac_test.rrd
==18750== Memcheck, a memory error detector
==18750== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==18750== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==18750== Command: /usr/local/bin/rrdtool dump hvac_test.rrd
==18750==
==18750== Invalid read of size 1
==18750==    at 0x4836A28: strncmp (mc_replace_strmem.c:534)
==18750==    by 0x4F4FEB7: ??? (in /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.1)
==18750==  Address 0xbec957fa is not stack'd, malloc'd or (recently) free'd
==18750==
==18750== Invalid read of size 1
==18750==    at 0x4836A78: strncmp (mc_replace_strmem.c:534)
==18750==    by 0x4F4FEB7: ??? (in /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.1)
==18750==  Address 0xbec957fb is not stack'd, malloc'd or (recently) free'd
==18750==
==18750== Invalid read of size 1
==18750==    at 0x4836A28: strncmp (mc_replace_strmem.c:534)
==18750==    by 0x4F4FED3: ??? (in /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.1)
==18750==  Address 0xbec957fa is not stack'd, malloc'd or (recently) free'd
==18750==
==18750== Invalid read of size 1
==18750==    at 0x4836A78: strncmp (mc_replace_strmem.c:534)
==18750==    by 0x4F4FED3: ??? (in /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.1)
==18750==  Address 0xbec957fb is not stack'd, malloc'd or (recently) free'd
==18750==
disInstr(arm): unhandled instruction: 0xF1010200
                 cond=15(0xF) 27:20=16(0x10) 4:4=0 3:0=0(0x0)
==18750== valgrind: Unrecognised instruction at address 0x4843588.
==18750==    at 0x4843588: ??? (in /usr/lib/arm-linux-gnueabihf/libcofi_rpi.so)
==18750== Your program just tried to execute an instruction that Valgrind
==18750== did not recognise.  There are two possible reasons for this.
==18750== 1. Your program has a bug and erroneously jumped to a non-code
==18750==    location.  If you are running Memcheck and you just saw a
==18750==    warning about a bad jump, it's probably your program's fault.
==18750== 2. The instruction is legitimate but Valgrind doesn't handle it,
==18750==    i.e. it's Valgrind's fault.  If you think this is the case or
==18750==    you are not sure, please let us know and we'll try to fix it.
==18750== Either way, Valgrind will now raise a SIGILL signal which will
==18750== probably kill your program.
==18750==
==18750== Process terminating with default action of signal 4 (SIGILL)
==18750==  Illegal opcode at address 0x4843588
==18750==    at 0x4843588: ??? (in /usr/lib/arm-linux-gnueabihf/libcofi_rpi.so)
==18750==
==18750== HEAP SUMMARY:
==18750==     in use at exit: 24,444 bytes in 241 blocks
==18750==   total heap usage: 312 allocs, 71 frees, 30,433 bytes allocated
==18750==
==18750== LEAK SUMMARY:
==18750==    definitely lost: 0 bytes in 0 blocks
==18750==    indirectly lost: 0 bytes in 0 blocks
==18750==      possibly lost: 2,484 bytes in 83 blocks
==18750==    still reachable: 21,960 bytes in 158 blocks
==18750==         suppressed: 0 bytes in 0 blocks
==18750== Rerun with --leak-check=full to see details of leaked memory
==18750==
==18750== For counts of detected and suppressed errors, rerun with: -v
==18750== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 89 from 8)
Illegal instruction
mgleed@raspberrypi ~ $

**Comment by oetiker** [comment]
wow ... that looks seriously out of whack ... my guess is that you ran into an arm specific issue OR have some other creative library versions on your rapberry ... since there is not a single mention of rrdtool source in the valgrind output, and also no other user has ever reported anything similar, my guess is that this is not caused by rrdtool.

**Comment by sakulisko** [comment]
Hello, I have the same problem with latest master branch.

valgrind rrdtool dump /tmp/db.rrd 
==4183== Memcheck, a memory error detector
==4183== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4183== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4183== Command: rrdtool dump /tmp/db.rrd
==4183== 
==4183== Invalid read of size 1
==4183==    at 0x4836A28: strncmp (mc_replace_strmem.c:534)
==4183==    by 0x4F58EB7: ??? (in /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.1)
==4183==  Address 0xbef80802 is not stack'd, malloc'd or (recently) free'd
==4183== 
==4183== Invalid read of size 1
==4183==    at 0x4836A78: strncmp (mc_replace_strmem.c:534)
==4183==    by 0x4F58EB7: ??? (in /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.1)
==4183==  Address 0xbef80803 is not stack'd, malloc'd or (recently) free'd
==4183== 
==4183== Invalid read of size 1
==4183==    at 0x4836A28: strncmp (mc_replace_strmem.c:534)
==4183==    by 0x4F58ED3: ??? (in /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.1)
==4183==  Address 0xbef80802 is not stack'd, malloc'd or (recently) free'd
==4183== 
==4183== Invalid read of size 1
==4183==    at 0x4836A78: strncmp (mc_replace_strmem.c:534)
==4183==    by 0x4F58ED3: ??? (in /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.1)
==4183==  Address 0xbef80803 is not stack'd, malloc'd or (recently) free'd
==4183== 
disInstr(arm): unhandled instruction: 0xF1010200
                 cond=15(0xF) 27:20=16(0x10) 4:4=0 3:0=0(0x0)
==4183== valgrind: Unrecognised instruction at address 0x4843588.
==4183==    at 0x4843588: ??? (in /usr/lib/arm-linux-gnueabihf/libcofi_rpi.so)
==4183== Your program just tried to execute an instruction that Valgrind
==4183== did not recognise.  There are two possible reasons for this.
==4183== 1. Your program has a bug and erroneously jumped to a non-code
==4183==    location.  If you are running Memcheck and you just saw a
==4183==    warning about a bad jump, it's probably your program's fault.
==4183== 2. The instruction is legitimate but Valgrind doesn't handle it,
==4183==    i.e. it's Valgrind's fault.  If you think this is the case or
==4183==    you are not sure, please let us know and we'll try to fix it.
==4183== Either way, Valgrind will now raise a SIGILL signal which will
==4183== probably kill your program.
==4183== 
==4183== Process terminating with default action of signal 4 (SIGILL)
==4183==  Illegal opcode at address 0x4843588
==4183==    at 0x4843588: ??? (in /usr/lib/arm-linux-gnueabihf/libcofi_rpi.so)
==4183== 
==4183== HEAP SUMMARY:
==4183==     in use at exit: 24,444 bytes in 241 blocks
==4183==   total heap usage: 312 allocs, 71 frees, 30,433 bytes allocated
==4183== 
==4183== LEAK SUMMARY:
==4183==    definitely lost: 0 bytes in 0 blocks
==4183==    indirectly lost: 0 bytes in 0 blocks
==4183==      possibly lost: 2,484 bytes in 83 blocks
==4183==    still reachable: 21,960 bytes in 158 blocks
==4183==         suppressed: 0 bytes in 0 blocks
==4183== Rerun with --leak-check=full to see details of leaked memory
==4183== 
==4183== For counts of detected and suppressed errors, rerun with: -v
==4183== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 89 from 8)
Illegal instruction

it happened on raspberry pi too.

**Comment by oetiker** [comment]
don't try the master branch ... try 1.5 ... that is the current tip
will soon merge it to master

**Comment by sakulisko** [comment]
Thanks for quick reply. I tried two things. Checkout 1.5 branch and downgrade libpixman library which was causing the problems. I don't know, which of these helps, but it works now. Current version of libpixman is 0.26.0-4+deb7u1 and it's in rasbpbian wheezy repositories.

Thanks for your help.

**Comment by juniordev8** [comment]
hi , i have the same problem with you and i don't Understand the solution that you explain , can you show me the different steps of the solution ??

Sorry for my english :(

**Comment by sakulisko** [comment]
Which version of libpixman do you have? Which distro do you use? In my case downgrade to libpixman-0.26.0-4+deb7u1 solved the problem. The library is in wheezy repository.
