### ISSUE TITLE
Segmentation fault on adding a new DS to existing RRD

### ISSUE THREAD

**Issue by techms** [oetiker/rrdtool-1.x#623]
Today I tried to add a new DS the the existing RRD file and got segmentation fault. What am I doing wrong? Here is a test script:

$ cat test.sh
#!/bin/sh
rrdtool | head -1
rrdtool create test.rrd DS:first:GAUGE:600:U:U RRA:AVERAGE:0.5:3:700
rrdtool tune test.rrd DS:second:GAUGE:600:U:U

$ ./test.sh
RRDtool 1.5.3  Copyright by Tobias Oetiker <tobi@oetiker.ch>
Segmentation fault (core dumped)

$ uname -a
Linux ubuntu 3.13.0-32-generic #57~precise1-Ubuntu SMP Tue Jul 15 03:51:20 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

gdb backtrace:
#0  0x00007fb5c84dcd0a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb5c8793834 in lookup_DS (rrd_vptr=<optimized out>, 
    ds_name=0x7fff450541d0 "second") at rrd_rpncalc.c:286
#2  0x00007fb5c879cdb7 in add_dss (addDS=0x7fff45054670, out=0xb48940, 
    in=<optimized out>) at rrd_modify.c:348
#3  rrd_modify_structure (in=<optimized out>, removeDS=<optimized out>, 
    addDS=0x7fff45054670, rra_mod_ops=0x0, rra_mod_ops_cnt=<optimized out>, 
    hash=17773617889249206459) at rrd_modify.c:839
#4  0x00007fb5c879df85 in rrd_modify_r2 (hash=17773617889249206459, 
    newstep=-1, rra_mod_ops_cnt=0, rra_mod_ops=0x0, addDS=0xb48900, 
    removeDS=0x0, in=0x7fff45054670) at rrd_modify.c:986
#5  handle_modify (in=0x7fff45054670, outfilename=0x7fff450558e4 "test.rrd", 
    argc=3, argv=<optimized out>, optidx=<optimized out>, newstep=-1)
    at rrd_modify.c:1443
#6  0x00007fb5c876b660 in rrd_tune (argc=3, argv=0x7fff45054ad0)
    at rrd_tune.c:413
#7  0x0000000000402f6f in HandleInputLine (argc=4, argv=0x7fff45054ac8, 
    out=0x7fb5c8758180) at rrd_tool.c:794
#8  0x000000000040150c in main (argc=4, argv=0x7fff45054ac8) at rrd_tool.c:545

**Comment by techms** [comment]
Is it tested at all?

--- rrd_modify.c.orig
+++ rrd_modify.c
@@ -345,7 +345,7 @@
 		out, lookup_DS, NULL, &require_version);
 
 	// check if there is a name clash with an existing DS
-	if (lookup_DS(&out, added.ds_nam) >= 0) {
+	if (lookup_DS(out, added.ds_nam) >= 0) {
 	    rrd_set_error("Duplicate DS name: %s", added.ds_nam);
 	    goto done;
 	}

**Comment by oetiker** [comment]
that function obviously not :-) thanks for the patch ... there is a test suite and if you would like to help improving it, you would be most welcome!
