### ISSUE TITLE
Seg fault on arm in rrd_snprintf

### ISSUE THREAD

**Issue by nirgal** [oetiker/rrdtool-1.x#637]
There has been issues on arm for a long time.

Back in 2007, someone reported that GPRINT didn't work and the Debian maintainers disabled compiler optimisations (-O0) on all arm targets to work around that.
https://bugs.debian.org/467342
However, with version 1.5.3, and thanks to unit tests, this isn't enough: We get segfault on first test.

Here's a backtrace:
```
~/rrdtool/tests$ LD_LIBRARY_PATH=/home/nirgal/rrdtool/src/.libs/ gdb --args /home/nirgal/rrdtool/src/.libs/rrdtool  dump /home/nirgal/rrdtool/tests/modify-test1a.rrd
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/nirgal/rrdtool/src/.libs/rrdtool...done.
(gdb) run
Starting program: /home/nirgal/rrdtool/src/.libs/rrdtool dump /home/nirgal/rrdtool/tests/modify-test1a.rrd
Cannot access memory at address 0x0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabi/libthread_db.so.1".
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rrd SYSTEM "http://oss.oetiker.ch/rrdtool/rrdtool.dtd">
<!-- Round Robin Database Dump -->
<rrd>
	<version>0003</version>
	<step>60</step> <!-- Seconds -->

Program received signal SIGSEGV, Segmentation fault.
0xb6fa2f7c in fmtstr (str=0xbefff2b4 "\t<lastupdate>-1225064184</lastupdate> <!-- ", len=0xbeffeef8, size=256, value=0x4d7c78cc <error: Cannot access memory at address 0x4d7c78cc>, width=0, precision=-1, flags=0) at rrd_snprintf.c:984
984		for (strln = 0; value[strln] != '\0' &&
(gdb) bt full
#0  0xb6fa2f7c in fmtstr (str=0xbefff2b4 "\t<lastupdate>-1225064184</lastupdate> <!-- ", len=0xbeffeef8, size=256, value=0x4d7c78cc <error: Cannot access memory at address 0x4d7c78cc>, width=0, precision=-1, flags=0) at rrd_snprintf.c:984
        padlen = -418100224
        strln = 0
        noprecision = 1
#1  0xb6fa2b94 in rrd_vsnprintf (str=0xbefff2b4 "\t<lastupdate>-1225064184</lastupdate> <!-- ", size=256, format=0xb6fb012e " -->\n\n", args=...) at rrd_snprintf.c:873
        fvalue = 1.8559172577474072e-313
        value = -1225064184
        cvalue = 0 '\000'
        strvalue = 0x4d7c78cc <error: Cannot access memory at address 0x4d7c78cc>
        intmaxptr = 0xb6f3f9e4
        ptrdiffptr = 0x0
        sizeptr = 0xb46a84c0
        llongptr = 0x8b3ec
        longptr = 0xb6f3e000
        intptr = 0xb6fff000
        shortptr = 0x1
        charptr = 0x52 <error: Cannot access memory at address 0x52>
        len = 43
        overflow = 0
        base = 0
        cflags = 0
        flags = 0
        width = 0
        precision = -1
        state = 6
        ch = 115 's'
#2  0xb6fa4ab8 in rrd_snprintf (str=0xbefff2b4 "\t<lastupdate>-1225064184</lastupdate> <!-- ", size=256, format=0xb6fb0108 "\t<lastupdate>%lld</lastupdate> <!-- %s -->\n\n") at rrd_snprintf.c:1575
        ap = {__ap = 0xbeffef94}
        len = -1224740864
#3  0xb6f44a30 in rrd_dump_cb_r (filename=0xbefff84f "/home/nirgal/rrdtool/tests/modify-test1a.rrd", opt_header=1, cb=0xb6f470f0 <rrd_dump_opt_cb_fileout>, user=0xb6f3ab40 <_IO_2_1_stdout_>) at rrd_dump.c:142
        buffer = "\t<lastupdate>-1225064184</lastupdate> <!-- \000\001\000\000\000\250\260\377\266\001\000\000\000\000\000\000\000\001\000\000\000\250\260\377\266\000\000\000\000\300Y{\264\000\000\000\000`\262\377\266\000\000\000\000`\262\377\266\377\377\377\377\002\361\246\350\377\377\377\377`\262\377\266\304\370\363\266\250\260\377\266\377\377\377\377x\242\363\266\304\365\363\266\250\260\377\266\000\000\000\000<\a\354\266\377\377\377\377X\371\377\266\210\024\341\266\001\000\000\000\000\340\363\266\001\000\000\000\000\340\363\266|\264\b\000\300\204j\264\344\371\363\266\000\000\000\000\000\360\377\266\354\363\377\276t\345\375\266\000\000\000\000"...
        i = 3070086268
        ii = 3204444944
        ix = 0
        iii = 0
        now = -1090523232
        somestring = "2011-03-13 08:57:00 CET\000\060\362\377\276\204\362\377\276\350\225\375\266\060\362\377\276\264\372\377\266\000\000\000\000\220[{\264\001\000\000\000\000\000\000\000\001\000\000\000h\365\377\266", '\000' <repeats 36 times>, "\020\373\377\266\000\000\063.16.0\220\355\377\266\204\255\340\266\220\355\377\266|\343\363\266\000\000\000\000\304\343\363\266x\362\377\276|\222\375\266\000\000\000\000\304\343\363\266\220\355\377\266,\000\000\000\211\367\271\003\220\355\377\266\000\360\377\266\030\363\377\276\070\310\376\266\274\370\377\266\000\257\376\266(\363\377\276\000\000\000\000\000\000\000\000"...
        my_cdp = -2.3449340818111273e-44
        rra_base = 0
        rra_start = 0
        rra_next = -1224791664
        rrd_file = 0x33370
        rrd = {stat_head = 0xb6ffa000, ds_def = 0xb6ffa078, rra_def = 0xb6ffa0f0, live_head = 0xb6ffa1d0, legacy_last_up = 0x0, pdp_prep = 0xb6ffa1d8, cdp_prep = 0xb6ffa248, rra_ptr = 0xb6ffa2e8, rrd_value = 0x0, __mmap_start = 0xb6ffa000, __mmap_size = 912}
        value = -8.2879001662986554e-44
        tm = {tm_sec = 0, tm_min = 57, tm_hour = 8, tm_mday = 13, tm_mon = 2, tm_year = 111, tm_wday = 0, tm_yday = 71, tm_isdst = 0, tm_gmtoff = 3600, tm_zone = 0x333f8 "CET"}
#4  0xb6f471bc in rrd_dump_opt_r (filename=0xbefff84f "/home/nirgal/rrdtool/tests/modify-test1a.rrd", outname=0x0, opt_noheader=1) at rrd_dump.c:493
        out_file = 0xb6f3ab40 <_IO_2_1_stdout_>
        res = 0
#5  0xb6f475dc in rrd_dump (argc=2, argv=0xbefff708) at rrd_dump.c:600
        rc = 0
        opt_header = 1
        opt_daemon = 0x0
#6  0x00012908 in HandleInputLine (argc=3, argv=0xbefff704, out=0xb6f3a9e0 <_IO_2_1_stderr_>) at rrd_tool.c:674
        curdir = 0xb6f2a998
        dent = 0xb6f2a998
#7  0x000121fc in main (argc=3, argv=0xbefff704) at rrd_tool.c:545
        myargv = 0x77
        aLine = 0x39 <error: Cannot access memory at address 0x39>
        firstdir = 0x15894 ""
```

It might be an issue va_arg usage. I have not been able fix it.

**Comment by nirgal** [comment]
I reverted a good part of commit 22550a231bf858eb9dc4ffddeffe3016e5f679bc (changed all occurrences of rrd_snprintf by the regular snprintf, and it did fix the issue.

What was the purpose of rewriting that ? It's a fairly complex library, not easy to maintain...

**Comment by oetiker** [comment]
the purpose of this is that we get a way of printing and reading numbers in a locale independent way ... the old methos of setting and restoring the locale is not really a good thing in the eye of thread safety ... which reminds me, you should make sure to test against the tip of the 1.5 branch and NOT 1.5.3 since a bunch of bugfixes are pending ...

**Comment by nirgal** [comment]
Ouch. Got it.
Thanks for the explanation and sorry for the noise.
