### ISSUE TITLE
strace kills rrdcached process on all verisons 1.5.x

### ISSUE THREAD

**Issue by Galitskiy** [oetiker/rrdtool-1.x#695]
I'm faced with issue on all 1.5.x versions of rrdcached - command _strace_ kills the rrdcached process:
```
# strace -fp `pgrep rrdcached`
Process 23189 attached with 7 threads - interrupt to quit
[pid 23195] restart_syscall(<... resuming interrupted call ...> <unfinished ...>
[pid 23194] futex(0x611924, FUTEX_WAIT_PRIVATE, 4, NULL <unfinished ...>
[pid 23189] restart_syscall(<... resuming interrupted call ...> <unfinished ...>
[pid 23193] futex(0x611924, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
[pid 23192] futex(0x611924, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 23193] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 23192] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 23193] futex(0x611924, FUTEX_WAIT_PRIVATE, 4, NULL <unfinished ...>
[pid 23192] futex(0x611924, FUTEX_WAIT_PRIVATE, 4, NULL <unfinished ...>
[pid 23191] futex(0x611924, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 23190] open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid 23191] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 23190] <... open resumed> )        = 3
[pid 23191] futex(0x611924, FUTEX_WAIT_PRIVATE, 4, NULL <unfinished ...>
[pid 23190] read(3, "0-1\n", 8192)      = 4
[pid 23190] close(3)                    = 0
[pid 23190] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f90bde19000
[pid 23190] munmap(0x7f90bde19000, 35549184) = 0
[pid 23190] munmap(0x7f90c4000000, 31559680) = 0
[pid 23190] mprotect(0x7f90c0000000, 135168, PROT_READ|PROT_WRITE) = 0
[pid 23190] sendto(5, "<27>Jan  3 14:56:15 rrdcached[23"..., 83, MSG_NOSIGNAL, NULL, 0) = 83
[pid 23190] rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
[pid 23190] tgkill(23189, 23190, SIGABRT) = 0
[pid 23190] --- SIGABRT (Aborted) @ 0 (0) ---
Process 23190 detached
[pid 23192] +++ killed by SIGABRT +++
[pid 23191] +++ killed by SIGABRT +++
[pid 23195] +++ killed by SIGABRT +++
[pid 23194] +++ killed by SIGABRT +++
[pid 23193] +++ killed by SIGABRT +++
+++ killed by SIGABRT +++
```

But on versions 1.4.x all works well, _strace_ not kills the rrdcached process. Tried on Ubuntu 12.04 and 14.04.
Could someone help solve this problem?

Thanks.

**Comment by oetiker** [comment]
this unfortunately out of my realm of expertise ...

**Comment by stevenh** [comment]
I suspect this may be the new signal handing code in 1.5:
https://github.com/oetiker/rrdtool-1.x/blob/master/src/rrd_daemon.c#L338

I would suggest checking the log file to see if it has the following: Signal wait failed or some other unexpected message just after detach.

**Comment by Marek77** [comment]
I have a similar issue with v1.6; my patched rrdcached is dying and when I wanted to debug attaching GDB ti the process, I'm thrown away with SIGABRT thrown by signal_receiver():

```
$ gdb -p 32354
...
(gdb) c
Continuing.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7efc4abec700 (LWP 32355)]
0x00007efc50ed2a28 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007efc50ed2a28 in raise () at /lib64/libc.so.6
#1  0x00007efc50ed462a in abort () at /lib64/libc.so.6
#2  0x00000000004035ec in signal_receiver (args=0x0) at rrd_daemon.c:365
#3  0x00007efc52e2f60a in start_thread () at /lib64/libpthread.so.0
#4  0x00007efc50fa059d in clone () at /lib64/libc.so.6
(gdb) c
Continuing.
[Thread 0x7efc42bdc700 (LWP 32371) exited]
[Thread 0x7efc433dd700 (LWP 32370) exited]
[Thread 0x7efc43bde700 (LWP 32369) exited]
[Thread 0x7efc443df700 (LWP 32368) exited]
[Thread 0x7efc44be0700 (LWP 32367) exited]
[Thread 0x7efc453e1700 (LWP 32366) exited]
[Thread 0x7efc45be2700 (LWP 32365) exited]
[Thread 0x7efc463e3700 (LWP 32364) exited]
[Thread 0x7efc46be4700 (LWP 32363) exited]
[Thread 0x7efc473e5700 (LWP 32362) exited]
[Thread 0x7efc47be6700 (LWP 32361) exited]
[Thread 0x7efc483e7700 (LWP 32360) exited]
[Thread 0x7efc48be8700 (LWP 32359) exited]
[Thread 0x7efc493e9700 (LWP 32358) exited]
[Thread 0x7efc49bea700 (LWP 32357) exited]
[Thread 0x7efc4a3eb700 (LWP 32356) exited]
[Thread 0x7efc4abec700 (LWP 32355) exited]
[Thread 0x7efc5348b980 (LWP 32354) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
```

This means I cannot debug and fixing the code is much more difficult (coredump analysis vs tracing..). Does anybody know a way around this?

**Comment by oetiker** [comment]
it could be related to the signal handling in the daemon and the fact that it is multithreaded ...

**Comment by Marek77** [comment]
yes.. in the meantime it means rrdcached is undebuggable (in any case, I have not found how)

**Comment by N3WWN** [comment]
Hi!

I was able to replicate the bug and found that the issue was with the abort() when sigwaitinfo() returns -1.  

This happens when the tracer sends a SIGSTOP to the rrdcached, which "...cannot be caught, blocked or ignored." (see the signal(7) man page).  sigwaitinfo() is triggered due to a pending signal for the process, but that signal is not delivered to the process and results in EINTR (errno 4).

The attached patch resolves the issue by removing the abort() and adding a more verbosity to the message.  I don't think any issues should arise from turning the abort() into a warning, at least not as far as I could determine.

-Rich Alloway (RogueWave)

[rrdtool-1.5.6-001rw-RichAlloway_resolve_issue_695.patch.txt](https://github.com/oetiker/rrdtool-1.x/files/359684/rrdtool-1.5.6-001rw-RichAlloway_resolve_issue_695.patch.txt)

**Comment by oetiker** [comment]
I @N3WWN cool ... would you mind turning this into a Pull Request ?

**Comment by N3WWN** [comment]
I have just submitted pull requests 721 (for 1.6) and 722 (for 1.5).

Let me know if I need to do anything else.

Thanks!

-Rich Alloway (RogueWave)

**Comment by N3WWN** [comment]
I just noticed that your contribution info asks for changes to be submitted to the master branch, too, so I just created pull request 723 (for master branch).

-Rich Alloway (RogueWave)

**Comment by oetiker** [comment]
all patches merged ... thanks!
