### ISSUE TITLE
threading issues in python bindings

### ISSUE THREAD

**Issue by matwey** [oetiker/rrdtool-1.x#865]
Hello,

I use python bindings and rrdtool 1.7.0 and I see the following when using multiple threads:

```python
import rrdtool
import shlex
from threading import Thread

def render(command, format):
        format = format.upper()
        args = ['--imgformat',format] + shlex.split(command)
        graph = rrdtool.graphv('-', *args)
        return graph['image']

def run():
        command = "-b 1024 -v Bytes -l 0 DEF:free_avg=db.rrd:value:AVERAGE DEF:used_avg=db.rrd:value:AVERAGE AREA:free_avg#ccffcc:Free:STACK GPRINT:free_avg:AVERAGE:\"%5.1lf%sB\\l\" AREA:used_avg#ffddcc:Used:STACK GPRINT:used_avg:AVERAGE:\"%5.1lf%sB\\l\""

        for x in range(0, 1000):
                render(command, 'SVG')

threads = 4

for x in range(0, threads):
        t = Thread(target = run)
        t.start()
```

```
Exception in thread Thread-4:
Traceback (most recent call last):
  File "/usr/lib64/python3.4/threading.py", line 911, in _bootstrap_inner
    self.run()
  File "/usr/lib64/python3.4/threading.py", line 859, in run
    self._target(*self._args, **self._kwargs)
  File "./test.py", line 17, in run
    render(command, 'SVG')
  File "./test.py", line 10, in render
    graph = rrdtool.graphv('-', *args)
rrdtool.OperationalError: '1' is not a valid function name in 1

*** Error in `python': malloc(): smallbin double linked list corrupted: 0x00007efc74048b30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x721af)[0x7efc83a8a1af]
/lib64/libc.so.6(+0x77706)[0x7efc83a8f706]
/lib64/libc.so.6(+0x79bd5)[0x7efc83a91bd5]
/lib64/libc.so.6(+0x7a5ac)[0x7efc83a925ac]
/lib64/libc.so.6(realloc+0x12f)[0x7efc83a93b5f]
/usr/lib64/librrd.so.8(+0x21f2d)[0x7efc82ed4f2d]
/usr/lib64/librrd.so.8(+0x220e4)[0x7efc82ed50e4]
/usr/lib64/librrd.so.8(+0x22354)[0x7efc82ed5354]
/usr/lib64/librrd.so.8(rrd_graph_v+0x9e)[0x7efc82ed160e]
/home/matwey/lab/rrdtool/venv/lib/python3.4/site-packages/rrdtool-0.1.10-py3.4-linux-x86_64.egg/rrdtool.cpython-34m.so(+0x3595)[0x7efc8310f595]
/usr/lib64/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x54e1)[0x7efc840cfae1]
/usr/lib64/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x3fe5)[0x7efc840ce5e5]
/usr/lib64/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x2b0)[0x7efc840d4050]
/usr/lib64/libpython3.4m.so.1.0(+0xd7854)[0x7efc840af854]
/usr/lib64/libpython3.4m.so.1.0(PyObject_Call+0x4a)[0x7efc840aaeca]
/usr/lib64/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x2364)[0x7efc840cc964]
/usr/lib64/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x3fe5)[0x7efc840ce5e5]
/usr/lib64/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x3fe5)[0x7efc840ce5e5]
/usr/lib64/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x2b0)[0x7efc840d4050]
/usr/lib64/libpython3.4m.so.1.0(+0xd75c8)[0x7efc840af5c8]
/usr/lib64/libpython3.4m.so.1.0(PyObject_Call+0x4a)[0x7efc840aaeca]
/usr/lib64/libpython3.4m.so.1.0(+0xd431a)[0x7efc840ac31a]
/usr/lib64/libpython3.4m.so.1.0(PyObject_Call+0x4a)[0x7efc840aaeca]
/usr/lib64/libpython3.4m.so.1.0(PyEval_CallObjectWithKeywords+0x36)[0x7efc840ca3a6]
/usr/lib64/libpython3.4m.so.1.0(+0xad535)[0x7efc84085535]
/lib64/libpthread.so.0(+0x8744)[0x7efc83dc3744]
/lib64/libc.so.6(clone+0x6d)[0x7efc83b01aad]
======= Memory map: ========
00400000-00402000 r-xp 00000000 00:3a 63217                              /home/matwey/lab/rrdtool/venv/bin/python3
00601000-00602000 r--p 00001000 00:3a 63217                              /home/matwey/lab/rrdtool/venv/bin/python3
00602000-00603000 rw-p 00002000 00:3a 63217                              /home/matwey/lab/rrdtool/venv/bin/python3
01ec9000-01ffb000 rw-p 00000000 00:00 0                                  [heap]
7efc64000000-7efc6405b000 rw-p 00000000 00:00 0 
7efc6405b000-7efc68000000 ---p 00000000 00:00 0 
7efc6c000000-7efc6c05d000 rw-p 00000000 00:00 0 
7efc6c05d000-7efc70000000 ---p 00000000 00:00 0 
7efc70000000-7efc7005d000 rw-p 00000000 00:00 0 
7efc7005d000-7efc74000000 ---p 00000000 00:00 0 
7efc74000000-7efc740ca000 rw-p 00000000 00:00 0 
7efc740ca000-7efc78000000 ---p 00000000 00:00 0 
7efc7988e000-7efc798a4000 r-xp 00000000 00:26 1835                       /lib64/libgcc_s.so.1
7efc798a4000-7efc79aa3000 ---p 00016000 00:26 1835                       /lib64/libgcc_s.so.1
7efc79aa3000-7efc79aa4000 r--p 00015000 00:26 1835                       /lib64/libgcc_s.so.1
7efc79aa4000-7efc79aa5000 rw-p 00016000 00:26 1835                       /lib64/libgcc_s.so.1
7efc79aa5000-7efc79ae5000 rw-p 00000000 00:00 0 
7efc79ae5000-7efc79ae6000 ---p 00000000 00:00 0 
7efc79ae6000-7efc7a2e6000 rw-p 00000000 00:00 0 
7efc7a2e6000-7efc7a2e7000 ---p 00000000 00:00 0 
7efc7a2e7000-7efc7aae7000 rw-p 00000000 00:00 0 
7efc7aae7000-7efc7aae8000 ---p 00000000 00:00 0 
7efc7aae8000-7efc7b2e8000 rw-p 00000000 00:00 0 
7efc7b2e8000-7efc7b33a000 r--p 00000000 00:26 48793                      /usr/share/fonts/truetype/DejaVuSansMono.ttf
7efc7b33a000-7efc7b33b000 ---p 00000000 00:00 0 
7efc7b33b000-7efc7bb7b000 rw-p 00000000 00:00 0 
7efc7bb7b000-7efc7bb7d000 r-xp 00000000 00:26 33948                      /usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so
7efc7bb7d000-7efc7bd7d000 ---p 00002000 00:26 33948                      /usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so
7efc7bd7d000-7efc7bd7e000 r--p 00002000 00:26 33948                      /usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so
7efc7bd7e000-7efc7bd80000 rw-p 00003000 00:26 33948                      /usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so
7efc7bd80000-7efc7bdc0000 rw-p 00000000 00:00 0 
7efc7bdc0000-7efc7bdd6000 r-xp 00000000 00:26 33946                      /usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so
7efc7bdd6000-7efc7bfd5000 ---p 00016000 00:26 33946                      /usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so
7efc7bfd5000-7efc7bfd6000 r--p 00015000 00:26 33946                      /usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so
7efc7bfd6000-7efc7bfd9000 rw-p 00016000 00:26 33946                      /usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so
7efc7bfd9000-7efc7bfe1000 r-xp 00000000 00:26 33970                      /usr/lib64/python3.4/lib-dynload/math.cpython-34m.so
7efc7bfe1000-7efc7c1e0000 ---p 00008000 00:26 33970                      /usr/lib64/python3.4/lib-dynload/math.cpython-34m.so
7efc7c1e0000-7efc7c1e1000 r--p 00007000 00:26 33970                      /usr/lib64/python3.4/lib-dynload/math.cpython-34m.so
7efc7c1e1000-7efc7c1e3000 rw-p 00008000 00:26 33970                      /usr/lib64/python3.4/lib-dynload/math.cpython-34m.so
7efc7c1e3000-7efc7c1e8000 r-xp 00000000 00:26 33980                      /usr/lib64/python3.4/lib-dynload/time.cpython-34m.so
7efc7c1e8000-7efc7c3e7000 ---p 00005000 00:26 33980                      /usr/lib64/python3.4/lib-dynload/time.cpython-34m.so
7efc7c3e7000-7efc7c3e8000 r--p 00004000 00:26 33980                      /usr/lib64/python3.4/lib-dynload/time.cpython-34m.so
7efc7c3e8000-7efc7c3eb000 rw-p 00005000 00:26 33980                      /usr/lib64/python3.4/lib-dynload/time.cpython-34m.so
7efc7c3eb000-7efc7c410000 r-xp 00000000 00:26 15460                      /usr/lib64/libgraphite2.so.3.0.1
7efc7c410000-7efc7c610000 ---p 00025000 00:26 15460                      /usr/lib64/libgraphite2.so.3.0.1
7efc7c610000-7efc7c612000 r--p 00025000 00:26 15460                      /usr/lib64/libgraphite2.so.3.0.1
7efc7c612000-7efc7c613000 rw-p 00027000 00:26 15460                      /usr/lib64/libgraphite2.so.3.0.1
7efc7c613000-7efc7c618000 r-xp 00000000 00:26 49480                      /usr/lib64/libXxf86vm.so.1.0.0
7efc7c618000-7efc7c817000 ---p 00005000 00:26 49480                      /usr/lib64/libXxf86vm.so.1.0.0
7efc7c817000-7efc7c818000 r--p 00004000 00:26 49480                      /usr/lib64/libXxf86vm.so.1.0.0
7efc7c818000-7efc7c819000 rw-p 00005000 00:26 49480                      /usr/lib64/libXxf86vm.so.1.0.0
7efc7c819000-7efc7c82f000 r-xp 00000000 00:26 15556                      /usr/lib64/libxcb-glx.so.0.0.0
7efc7c82f000-7efc7ca2e000 ---p 00016000 00:26 15556                      /usr/lib64/libxcb-glx.so.0.0.0
7efc7ca2e000-7efc7ca30000 r--p 00015000 00:26 15556                      /usr/lib64/libxcb-glx.so.0.0.0
7efc7ca30000-7efc7ca31000 rw-p 00017000 00:26 15556                      /usr/lib64/libxcb-glx.so.0.0.0
7efc7ca31000-7efc7ca36000 r-xp 00000000 00:26 49468                      /usr/lib64/libXfixes.so.3.1.0
7efc7ca36000-7efc7cc35000 ---p 00005000 00:26 49468                      /usr/lib64/libXfixes.so.3.1.0
7efc7cc35000-7efc7cc36000 r--p 00004000 00:26 49468                      /usr/lib64/libXfixes.so.3.1.0
7efc7cc36000-7efc7cc37000 rw-p 00005000 00:26 49468                      /usr/lib64/libXfixes.so.3.1.0
7efc7cc37000-7efc7cc39000 r-xp 00000000 00:26 49474                      /usr/lib64/libXdamage.so.1.1.0
7efc7cc39000-7efc7ce38000 ---p 00002000 00:26 49474                      /usr/lib64/libXdamage.so.1.1.0
7efc7ce38000-7efc7ce39000 r--p 00001000 00:26 49474                      /usr/lib64/libXdamage.so.1.1.0
7efc7ce39000-7efc7ce3a000 rw-p 00002000 00:26 49474                      /usr/lib64/libXdamage.so.1.1.0
7efc7ce3a000-7efc7ce64000 r-xp 00000000 00:26 49426                      /usr/lib64/libglapi.so.0.0.0
7efc7ce64000-7efc7d063000 ---p 0002a000 00:26 49426                      /usr/lib64/libglapi.so.0.0.0
7efc7d063000-7efc7d067000 r--p 00029000 00:26 49426                      /usr/lib64/libglapi.so.0.0.0
7efc7d067000-7efc7d068000 rw-p 0002d000 00:26 49426                      /usr/lib64/libglapi.so.0.0.0
7efc7d068000-7efc7d069000 rw-p 00000000 00:00 0 
7efc7d069000-7efc7d06c000 r-xp 00000000 00:26 49284                      /usr/lib64/libXau.so.6.0.0
7efc7d06c000-7efc7d26b000 ---p 00003000 00:26 49284                      /usr/lib64/libXau.so.6.0.0
7efc7d26b000-7efc7d26c000 r--p 00002000 00:26 49284                      /usr/lib64/libXau.so.6.0.0
7efc7d26c000-7efc7d26d000 rw-p 00003000 00:26 49284                      /usr/lib64/libXau.so.6.0.0
7efc7d26d000-7efc7d27c000 r-xp 00000000 00:26 49295                      /usr/lib64/libdrm.so.2.4.0
7efc7d27c000-7efc7d47c000 ---p 0000f000 00:26 49295                      /usr/lib64/libdrm.so.2.4.0
7efc7d47c000-7efc7d47d000 r--p 0000f000 00:26 49295                      /usr/lib64/libdrm.so.2.4.0
7efc7d47d000-7efc7d47e000 rw-p 00010000 00:26 49295                      /usr/lib64/libdrm.so.2.4.0
7efc7d47e000-7efc7d48f000 r-xp 00000000 00:26 15554                      /usr/lib64/libwayland-server.so.0.1.0
7efc7d48f000-7efc7d68e000 ---p 00011000 00:26 15554                      /usr/lib64/libwayland-server.so.0.1.0
7efc7d68e000-7efc7d690000 r--p 00010000 00:26 15554                      /usr/lib64/libwayland-server.so.0.1.0
7efc7d690000-7efc7d691000 rw-p 00012000 00:26 15554                      /usr/lib64/libwayland-server.so.0.1.0
7efc7d691000-7efc7d69e000 r-xp 00000000 00:26 49309                      /usr/lib64/libwayland-client.so.0.3.0
7efc7d69e000-7efc7d89d000 ---p 0000d000 00:26 49309                      /usr/lib64/libwayland-client.so.0.3.0
7efc7d89d000-7efc7d89f000 r--p 0000c000 00:26 49309                      /usr/lib64/libwayland-client.so.0.3.0
7efc7d89f000-7efc7d8a0000 rw-p 0000e000 00:26 49309                      /usr/lib64/libwayland-client.so.0.3.0
7efc7d8a0000-7efc7d8ac000 r-xp 00000000 00:26 49432                      /usr/lib64/libgbm.so.1.0.0
7efc7d8ac000-7efc7daab000 ---p 0000c000 00:26 49432                      /usr/lib64/libgbm.so.1.0.0
7efc7daab000-7efc7daac000 r--p 0000b000 00:26 49432                      /usr/lib64/libgbm.so.1.0.0
7efc7daac000-7efc7daad000 rw-p 0000c000 00:26 49432                      /usr/lib64/libgbm.so.1.0.0
7efc7daad000-7efc7daae000 r-xp 00000000 00:26 15573                      /usr/lib64/libxshmfence.so.1.0.0
7efc7daae000-7efc7dcae000 ---p 00001000 00:26 15573                      /usr/lib64/libxshmfence.so.1.0.0
7efc7dcae000-7efc7dcaf000 r--p 00001000 00:26 15573                      /usr/lib64/libxshmfence.so.1.0.0
7efc7dcaf000-7efc7dcb0000 rw-p 00002000 00:26 15573                      /usr/lib64/libxshmfence.so.1.0.0
7efc7dcb0000-7efc7dcb5000 r-xp 00000000 00:26 15558                      /usr/lib64/libxcb-sync.so.1.0.0
7efc7dcb5000-7efc7deb4000 ---p 00005000 00:26 15558                      /usr/lib64/libxcb-sync.so.1.0.0
7efc7deb4000-7efc7deb5000 r--p 00004000 00:26 15558                      /usr/lib64/libxcb-sync.so.1.0.0
7efc7deb5000-7efc7deb6000 rw-p 00005000 00:26 15558                      /usr/lib64/libxcb-sync.so.1.0.0
7efc7deb6000-7efc7debc000 r-xp 00000000 00:26 49444                      /usr/lib64/libxcb-xfixes.so.0.0.0
7efc7debc000-7efc7e0bb000 ---p 00006000 00:26 49444                      /usr/lib64/libxcb-xfixes.so.0.0.0
7efc7e0bb000-7efc7e0bc000 r--p 00005000 00:26 49444                      /usr/lib64/libxcb-xfixes.so.0.0.0
7efc7e0bc000-7efc7e0bd000 rw-p 00006000 00:26 49444                      /usr/lib64/libxcb-xfixes.so.0.0.0
7efc7e0bd000-7efc7e0bf000 r-xp 00000000 00:26 49450                      /usr/lib64/libxcb-present.so.0.0.0
7efc7e0bf000-7efc7e2be000 ---p 00002000 00:26 49450                      /usr/lib64/libxcb-present.so.0.0.0
7efc7e2be000-7efc7e2bf000 r--p 00001000 00:26 49450                      /usr/lib64/libxcb-present.so.0.0.0
7efc7e2bf000-7efc7e2c0000 rw-p 00002000 00:26 49450                      /usr/lib64/libxcb-present.so.0.0.0
7efc7e2c0000-7efc7e2c2000 r-xp 00000000 00:26 49453                      /usr/lib64/libxcb-dri3.so.0.0.0
7efc7e2c2000-7efc7e4c1000 ---p 00002000 00:26 49453                      /usr/lib64/libxcb-dri3.so.0.0.0
7efc7e4c1000-7efc7e4c2000 r--p 00001000 00:26 49453                      /usr/lib64/libxcb-dri3.so.0.0.0
7efc7e4c2000-7efc7e4c3000 rw-p 00002000 00:26 49453                      /usr/lib64/libxcb-dri3.so.0.0.0
7efc7e4c3000-7efc7e4c6000 r-xp 00000000 00:26 49456                      /usr/lib64/libxcb-dri2.so.0.0.0
7efc7e4c6000-7efc7e6c6000 ---p 00003000 00:26 49456                      /usr/lib64/libxcb-dri2.so.0.0.0
7efc7e6c6000-7efc7e6c7000 r--p 00003000 00:26 49456                      /usr/lib64/libxcb-dri2.so.0.0.0
7efc7e6c7000-7efc7e6c8000 rw-p 00004000 00:26 49456                      /usr/lib64/libxcb-dri2.so.0.0.0
7efc7e6c8000-7efc7e6c9000 r-xp 00000000 00:26 49312                      /usr/lib64/libX11-xcb.so.1.0.0
7efc7e6c9000-7efc7e8c8000 ---p 00001000 00:26 49312                      /usr/lib64/libX11-xcb.so.1.0.0
7efc7e8c8000-7efc7e8c9000 r--p 00000000 00:26 49312                      /usr/lib64/libX11-xcb.so.1.0.0
7efc7e8c9000-7efc7e8ca000 rw-p 00001000 00:26 49312                      /usr/lib64/libX11-xcb.so.1.0.0
7efc7e8ca000-7efc7e8cf000 r-xp 00000000 00:26 49287                      /usr/lib64/libdatrie.so.1.1.0
7efc7e8cf000-7efc7eace000 ---p 00005000 00:26 49287                      /usr/lib64/libdatrie.so.1.1.0
7efc7eace000-7efc7eacf000 r--p 00004000 00:26 49287                      /usr/lib64/libdatrie.so.1.1.0
7efc7eacf000-7efc7ead0000 rw-p 00005000 00:26 49287                      /usr/lib64/libdatrie.so.1.1.0
7efc7ead0000-7efc7eade000 r-xp 00000000 00:26 15418                      /usr/lib64/libbz2.so.1.0.6
7efc7eade000-7efc7ecdd000 ---p 0000e000 00:26 15418                      /usr/lib64/libbz2.so.1.0.6
7efc7ecdd000-7efc7ecde000 r--p 0000d000 00:26 15418                      /usr/lib64/libbz2.so.1.0.6
7efc7ecde000-7efc7ecdf000 rw-p 0000e000 00:26 15418                      /usr/lib64/libbz2.so.1.0.6
7efc7ecdf000-7efc7ed06000 r-xp 00000000 00:26 15437                      /usr/lib64/libexpat.so.1.6.0
7efc7ed06000-7efc7ef06000 ---p 00027000 00:26 15437                      /usr/lib64/libexpat.so.1.6.0
7efc7ef06000-7efc7ef08000 r--p 00027000 00:26 15437                      /usr/lib64/libexpat.so.1.6.0
7efc7ef08000-7efc7ef09000 rw-p 00029000 00:26 15437                      /usr/lib64/libexpat.so.1.6.0
7efc7ef09000-7efc7ef96000 r-xp 00000000 00:26 49338                      /usr/lib64/libharfbuzz.so.0.10400.5
7efc7ef96000-7efc7f195000 ---p 0008d000 00:26 49338                      /usr/lib64/libharfbuzz.so.0.10400.5
7efc7f195000-7efc7f197000 r--p 0008c000 00:26 49338                      /usr/lib64/libharfbuzz.so.0.10400.5
7efc7f197000-7efc7f198000 rw-p 0008e000 00:26 49338                      /usr/lib64/libharfbuzz.so.0.10400.5
7efc7f198000-7efc7f19f000 r-xp 00000000 00:26 1859                       /lib64/librt-2.22.so
7efc7f19f000-7efc7f39e000 ---p 00007000 00:26 1859                       /lib64/librt-2.22.so
7efc7f39e000-7efc7f39f000 r--p 00006000 00:26 1859                       /lib64/librt-2.22.so
7efc7f39f000-7efc7f3a0000 rw-p 00007000 00:26 1859                       /lib64/librt-2.22.so
7efc7f3a0000-7efc7f408000 r-xp 00000000 00:26 49484                      /usr/lib64/libGL.so.1.2.0
7efc7f408000-7efc7f607000 ---p 00068000 00:26 49484                      /usr/lib64/libGL.so.1.2.0
7efc7f607000-7efc7f60a000 r--p 00067000 00:26 49484                      /usr/lib64/libGL.so.1.2.0
7efc7f60a000-7efc7f60b000 rw-p 0006a000 00:26 49484                      /usr/lib64/libGL.so.1.2.0
7efc7f60b000-7efc7f60c000 rw-p 00000000 00:00 0 
7efc7f60c000-7efc7f61d000 r-xp 00000000 00:26 49471                      /usr/lib64/libXext.so.6.4.0
7efc7f61d000-7efc7f81c000 ---p 00011000 00:26 49471                      /usr/lib64/libXext.so.6.4.0
7efc7f81c000-7efc7f81d000 r--p 00010000 00:26 49471                      /usr/lib64/libXext.so.6.4.0
7efc7f81d000-7efc7f81e000 rw-p 00011000 00:26 49471                      /usr/lib64/libXext.so.6.4.0
7efc7f81e000-7efc7f956000 r-xp 00000000 00:26 49462                      /usr/lib64/libX11.so.6.3.0
7efc7f956000-7efc7fb56000 ---p 00138000 00:26 49462                      /usr/lib64/libX11.so.6.3.0
7efc7fb56000-7efc7fb57000 r--p 00138000 00:26 49462                      /usr/lib64/libX11.so.6.3.0
7efc7fb57000-7efc7fb5c000 rw-p 00139000 00:26 49462                      /usr/lib64/libX11.so.6.3.0
7efc7fb5c000-7efc7fb65000 r-xp 00000000 00:26 49465                      /usr/lib64/libXrender.so.1.3.0
7efc7fb65000-7efc7fd64000 ---p 00009000 00:26 49465                      /usr/lib64/libXrender.so.1.3.0
7efc7fd64000-7efc7fd65000 r--p 00008000 00:26 49465                      /usr/lib64/libXrender.so.1.3.0
7efc7fd65000-7efc7fd66000 rw-p 00009000 00:26 49465                      /usr/lib64/libXrender.so.1.3.0
7efc7fd66000-7efc7fd85000 r-xp 00000000 00:26 49429                      /usr/lib64/libxcb.so.1.1.0
7efc7fd85000-7efc7ff84000 ---p 0001f000 00:26 49429                      /usr/lib64/libxcb.so.1.1.0
7efc7ff84000-7efc7ff85000 r--p 0001e000 00:26 49429                      /usr/lib64/libxcb.so.1.1.0
7efc7ff85000-7efc7ff86000 rw-p 0001f000 00:26 49429                      /usr/lib64/libxcb.so.1.1.0
7efc7ff86000-7efc7ff8e000 r-xp 00000000 00:26 15557                      /usr/lib64/libxcb-render.so.0.0.0
7efc7ff8e000-7efc8018e000 ---p 00008000 00:26 15557                      /usr/lib64/libxcb-render.so.0.0.0
7efc8018e000-7efc8018f000 r--p 00008000 00:26 15557                      /usr/lib64/libxcb-render.so.0.0.0
7efc8018f000-7efc80190000 rw-p 00009000 00:26 15557                      /usr/lib64/libxcb-render.so.0.0.0
7efc80190000-7efc80192000 r-xp 00000000 00:26 49447                      /usr/lib64/libxcb-shm.so.0.0.0
7efc80192000-7efc80391000 ---p 00002000 00:26 49447                      /usr/lib64/libxcb-shm.so.0.0.0
7efc80391000-7efc80392000 r--p 00001000 00:26 49447                      /usr/lib64/libxcb-shm.so.0.0.0
7efc80392000-7efc80393000 rw-p 00002000 00:26 49447                      /usr/lib64/libxcb-shm.so.0.0.0
7efc80393000-7efc803c4000 r-xp 00000000 00:26 49459                      /usr/lib64/libEGL.so.1.0.0
7efc803c4000-7efc805c3000 ---p 00031000 00:26 49459                      /usr/lib64/libEGL.so.1.0.0
7efc805c3000-7efc805c5000 r--p 00030000 00:26 49459                      /usr/lib64/libEGL.so.1.0.0
7efc805c5000-7efc805c6000 rw-p 00032000 00:26 49459                      /usr/lib64/libEGL.so.1.0.0
7efc805c6000-7efc805c7000 rw-p 00000000 00:00 0 
7efc805c7000-7efc80666000 r-xp 00000000 00:26 49301                      /usr/lib64/libpixman-1.so.0.34.0
7efc80666000-7efc80865000 ---p 0009f000 00:26 49301                      /usr/lib64/libpixman-1.so.0.34.0
7efc80865000-7efc8086d000 r--p 0009e000 00:26 49301                      /usr/lib64/libpixman-1.so.0.34.0
7efc8086d000-7efc8086e000 rw-p 000a6000 00:26 49301                      /usr/lib64/libpixman-1.so.0.34.0
7efc8086e000-7efc808dc000 r-xp 00000000 00:26 15510                      /usr/lib64/libpcre.so.1.2.7
7efc808dc000-7efc80adb000 ---p 0006e000 00:26 15510                      /usr/lib64/libpcre.so.1.2.7
7efc80adb000-7efc80adc000 r--p 0006d000 00:26 15510                      /usr/lib64/libpcre.so.1.2.7
7efc80adc000-7efc80add000 rw-p 0006e000 00:26 15510                      /usr/lib64/libpcre.so.1.2.7
7efc80add000-7efc80ae5000 r-xp 00000000 00:26 15442                      /usr/lib64/libffi.so.4.0.1
7efc80ae5000-7efc80ce4000 ---p 00008000 00:26 15442                      /usr/lib64/libffi.so.4.0.1
7efc80ce4000-7efc80ce5000 r--p 00007000 00:26 15442                      /usr/lib64/libffi.so.4.0.1
7efc80ce5000-7efc80ce6000 rw-p 00008000 00:26 15442                      /usr/lib64/libffi.so.4.0.1
7efc80ce6000-7efc80cee000 r-xp 00000000 00:26 49315                      /usr/lib64/libthai.so.0.3.0
7efc80cee000-7efc80eed000 ---p 00008000 00:26 49315                      /usr/lib64/libthai.so.0.3.0
7efc80eed000-7efc80eee000 r--p 00007000 00:26 49315                      /usr/lib64/libthai.so.0.3.0
7efc80eee000-7efc80eef000 rw-p 00008000 00:26 49315                      /usr/lib64/libthai.so.0.3.0
7efc80eef000-7efc80f86000 r-xp 00000000 00:26 49324                      /usr/lib64/libfreetype.so.6.12.3
7efc80f86000-7efc81185000 ---p 00097000 00:26 49324                      /usr/lib64/libfreetype.so.6.12.3
7efc81185000-7efc8118b000 r--p 00096000 00:26 49324                      /usr/lib64/libfreetype.so.6.12.3
7efc8118b000-7efc8118c000 rw-p 0009c000 00:26 49324                      /usr/lib64/libfreetype.so.6.12.3
7efc8118c000-7efc811c8000 r-xp 00000000 00:26 49374                      /usr/lib64/libfontconfig.so.1.8.0
7efc811c8000-7efc813c7000 ---p 0003c000 00:26 49374                      /usr/lib64/libfontconfig.so.1.8.0
7efc813c7000-7efc813c9000 r--p 0003b000 00:26 49374                      /usr/lib64/libfontconfig.so.1.8.0
7efc813c9000-7efc813ca000 rw-p 0003d000 00:26 49374                      /usr/lib64/libfontconfig.so.1.8.0
7efc813ca000-7efc813df000 r-xp 00000000 00:26 49502                      /usr/lib64/libpangoft2-1.0.so.0.4000.1
7efc813df000-7efc815de000 ---p 00015000 00:26 49502                      /usr/lib64/libpangoft2-1.0.so.0.4000.1
7efc815de000-7efc815df000 r--p 00014000 00:26 49502                      /usr/lib64/libpangoft2-1.0.so.0.4000.1
7efc815df000-7efc815e0000 rw-p 00015000 00:26 49502                      /usr/lib64/libpangoft2-1.0.so.0.4000.1
7efc815e0000-7efc81607000 r-xp 00000000 00:26 15481                      /usr/lib64/liblzma.so.5.2.2
7efc81607000-7efc81807000 ---p 00027000 00:26 15481                      /usr/lib64/liblzma.so.5.2.2
7efc81807000-7efc81808000 r--p 00027000 00:26 15481                      /usr/lib64/liblzma.so.5.2.2
7efc81808000-7efc81809000 rw-p 00028000 00:26 15481                      /usr/lib64/liblzma.so.5.2.2
7efc81809000-7efc8181e000 r-xp 00000000 00:26 1869                       /lib64/libz.so.1.2.8
7efc8181e000-7efc81a1d000 ---p 00015000 00:26 1869                       /lib64/libz.so.1.2.8
7efc81a1d000-7efc81a1e000 r--p 00014000 00:26 1869                       /lib64/libz.so.1.2.8
7efc81a1e000-7efc81a1f000 rw-p 00015000 00:26 1869                       /lib64/libz.so.1.2.8
7efc81a1f000-7efc81b3c000 r-xp 00000000 00:26 49487                      /usr/lib64/libcairo.so.2.11502.0
7efc81b3c000-7efc81d3b000 ---p 0011d000 00:26 49487                      /usr/lib64/libcairo.so.2.11502.0
7efc81d3b000-7efc81d3e000 r--p 0011c000 00:26 49487                      /usr/lib64/libcairo.so.2.11502.0
7efc81d3e000-7efc81d40000 rw-p 0011f000 00:26 49487                      /usr/lib64/libcairo.so.2.11502.0
7efc81d40000-7efc81d41000 rw-p 00000000 00:00 0 
7efc81d41000-7efc81e4f000 r-xp 00000000 00:26 15455                      /usr/lib64/libglib-2.0.so.0.4800.2
7efc81e4f000-7efc8204e000 ---p 0010e000 00:26 15455                      /usr/lib64/libglib-2.0.so.0.4800.2
7efc8204e000-7efc8204f000 r--p 0010d000 00:26 15455                      /usr/lib64/libglib-2.0.so.0.4800.2
7efc8204f000-7efc82050000 rw-p 0010e000 00:26 15455                      /usr/lib64/libglib-2.0.so.0.4800.2
7efc82050000-7efc82051000 rw-p 00000000 00:00 0 
7efc82051000-7efc820a0000 r-xp 00000000 00:26 15458                      /usr/lib64/libgobject-2.0.so.0.4800.2
7efc820a0000-7efc822a0000 ---p 0004f000 00:26 15458                      /usr/lib64/libgobject-2.0.so.0.4800.2
7efc822a0000-7efc822a1000 r--p 0004f000 00:26 15458                      /usr/lib64/libgobject-2.0.so.0.4800.2
7efc822a1000-7efc822a2000 rw-p 00050000 00:26 15458                      /usr/lib64/libgobject-2.0.so.0.4800.2
7efc822a2000-7efc822ea000 r-xp 00000000 00:26 49498                      /usr/lib64/libpango-1.0.so.0.4000.1
7efc822ea000-7efc824ea000 ---p 00048000 00:26 49498                      /usr/lib64/libpango-1.0.so.0.4000.1
7efc824ea000-7efc824ec000 r--p 00048000 00:26 49498                      /usr/lib64/libpango-1.0.so.0.4000.1
7efc824ec000-7efc824ed000 rw-p 0004a000 00:26 49498                      /usr/lib64/libpango-1.0.so.0.4000.1
7efc824ed000-7efc824f9000 r-xp 00000000 00:26 49500                      /usr/lib64/libpangocairo-1.0.so.0.4000.1
7efc824f9000-7efc826f8000 ---p 0000c000 00:26 49500                      /usr/lib64/libpangocairo-1.0.so.0.4000.1
7efc826f8000-7efc826f9000 r--p 0000b000 00:26 49500                      /usr/lib64/libpangocairo-1.0.so.0.4000.1
7efc826f9000-7efc826fa000 rw-p 0000c000 00:26 49500                      /usr/lib64/libpangocairo-1.0.so.0.4000.1
7efc826fa000-7efc8270a000 r-xp 00000000 00:26 56662                      /usr/lib64/libdbi.so.3.0.0
7efc8270a000-7efc82909000 ---p 00010000 00:26 56662                      /usr/lib64/libdbi.so.3.0.0
7efc82909000-7efc8290a000 r--p 0000f000 00:26 56662                      /usr/lib64/libdbi.so.3.0.0
7efc8290a000-7efc8290b000 rw-p 00010000 00:26 56662                      /usr/lib64/libdbi.so.3.0.0
7efc8290b000-7efc82946000 r-xp 00000000 00:26 49306                      /usr/lib64/libpng16.so.16.8.0
7efc82946000-7efc82b46000 ---p 0003b000 00:26 49306                      /usr/lib64/libpng16.so.16.8.0
7efc82b46000-7efc82b47000 r--p 0003b000 00:26 49306                      /usr/lib64/libpng16.so.16.8.0
7efc82b47000-7efc82b48000 rw-p 0003c000 00:26 49306                      /usr/lib64/libpng16.so.16.8.0
7efc82b48000-7efc82ca9000 r-xp 00000000 00:26 15572                      /usr/lib64/libxml2.so.2.9.4
7efc82ca9000-7efc82ea8000 ---p 00161000 00:26 15572                      /usr/lib64/libxml2.so.2.9.4
7efc82ea8000-7efc82eb0000 r--p 00160000 00:26 15572                      /usr/lib64/libxml2.so.2.9.4
7efc82eb0000-7efc82eb2000 rw-p 00168000 00:26 15572                      /usr/lib64/libxml2.so.2.9.4
7efc82eb2000-7efc82eb3000 rw-p 00000000 00:00 0 
7efc82eb3000-7efc82f07000 r-xp 00000000 00:26 56671                      /usr/lib64/librrd.so.8.1.0
7efc82f07000-7efc83106000 ---p 00054000 00:26 56671                      /usr/lib64/librrd.so.8.1.0
7efc83106000-7efc83107000 r--p 00053000 00:26 56671                      /usr/lib64/librrd.so.8.1.0
7efc83107000-7efc8310c000 rw-p 00054000 00:26 56671                      /usr/lib64/librrd.so.8.1.0
7efc8310c000-7efc83112000 r-xp 00000000 00:3a 65777                      /home/matwey/lab/rrdtool/venv/lib/python3.4/site-packages/rrdtool-0.1.10-py3.4-linux-x86_64.egg/rrdtool.cpython-34m.so
7efc83112000-7efc83311000 ---p 00006000 00:3a 65777                      /home/matwey/lab/rrdtool/venv/lib/python3.4/site-packages/rrdtool-0.1.10-py3.4-linux-x86_64.egg/rrdtool.cpython-34m.so
7efc83311000-7efc83312000 r--p 00005000 00:3a 65777                      /home/matwey/lab/rrdtool/venv/lib/python3.4/site-packages/rrdtool-0.1.10-py3.4-linux-x86_64.egg/rrdtool.cpython-34m.so
7efc83312000-7efc83314000 rw-p 00006000 00:3a 65777                      /home/matwey/lab/rrdtool/venv/lib/python3.4/site-packages/rrdtool-0.1.10-py3.4-linux-x86_64.egg/rrdtool.cpython-34m.so
7efc83314000-7efc83410000 r-xp 00000000 00:26 1838                       /lib64/libm-2.22.so
7efc83410000-7efc8360f000 ---p 000fc000 00:26 1838                       /lib64/libm-2.22.so
7efc8360f000-7efc83610000 r--p 000fb000 00:26 1838                       /lib64/libm-2.22.so
7efc83610000-7efc83611000 rw-p 000fc000 00:26 1838                       /lib64/libm-2.22.so
7efc83611000-7efc83613000 r-xp 00000000 00:26 1868                       /lib64/libutil-2.22.so
7efc83613000-7efc83812000 ---p 00002000 00:26 1868                       /lib64/libutil-2.22.so
7efc83812000-7efc83813000 r--p 00001000 00:26 1868                       /lib64/libutil-2.22.so
7efc83813000-7efc83814000 rw-p 00002000 00:26 1868                       /lib64/libutil-2.22.so
7efc83814000-7efc83816000 r-xp 00000000 00:26 1833                       /lib64/libdl-2.22.so
7efc83816000-7efc83a16000 ---p 00002000 00:26 1833                       /lib64/libdl-2.22.so
7efc83a16000-7efc83a17000 r--p 00002000 00:26 1833                       /lib64/libdl-2.22.so
7efc83a17000-7efc83a18000 rw-p 00003000 00:26 1833                       /lib64/libdl-2.22.so
7efc83a18000-7efc83bb1000 r-xp 00000000 00:26 1823                       /lib64/libc-2.22.so
7efc83bb1000-7efc83db1000 ---p 00199000 00:26 1823                       /lib64/libc-2.22.so
7efc83db1000-7efc83db5000 r--p 00199000 00:26 1823                       /lib64/libc-2.22.so
7efc83db5000-7efc83db7000 rw-p 0019d000 00:26 1823                       /lib64/libc-2.22.so
7efc83db7000-7efc83dbb000 rw-p 00000000 00:00 0 
7efc83dbb000-7efc83dd3000 r-xp 00000000 00:26 1856                       /lib64/libpthread-2.22.so
7efc83dd3000-7efc83fd2000 ---p 00018000 00:26 1856                       /lib64/libpthread-2.22.so
7efc83fd2000-7efc83fd3000 r--p 00017000 00:26 1856                       /lib64/libpthread-2.22.so
7efc83fd3000-7efc83fd4000 rw-p 00018000 00:26 1856                       /lib64/libpthread-2.22.so
7efc83fd4000-7efc83fd8000 rw-p 00000000 00:00 0 
7efc83fd8000-7efc841c2000 r-xp 00000000 00:26 33306                      /usr/lib64/libpython3.4m.so.1.0
7efc841c2000-7efc843c1000 ---p 001ea000 00:26 33306                      /usr/lib64/libpython3.4m.so.1.0
7efc843c1000-7efc843c3000 r--p 001e9000 00:26 33306                      /usr/lib64/libpython3.4m.so.1.0
7efc843c3000-7efc8441f000 rw-p 001eb000 00:26 33306                      /usr/lib64/libpython3.4m.so.1.0
7efc8441f000-7efc8443b000 rw-p 00000000 00:00 0 
7efc8443b000-7efc8445c000 r-xp 00000000 00:26 1740                       /lib64/ld-2.22.so
7efc8448c000-7efc84497000 r--s 00000000 00:3a 59378                      /home/matwey/.cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-x86_64.cache-4
7efc84497000-7efc8464d000 rw-p 00000000 00:00 0 
7efc84652000-7efc84653000 rw-p 00000000 00:00 0 
7efc84653000-7efc8465a000 r--s 00000000 00:26 15859                      /usr/lib64/gconv/gconv-modules.cache
7efc8465a000-7efc8465b000 rw-p 00000000 00:00 0 
7efc8465b000-7efc8465c000 r--p 00020000 00:26 1740                       /lib64/ld-2.22.so
7efc8465c000-7efc8465d000 rw-p 00021000 00:26 1740                       /lib64/ld-2.22.so
7efc8465d000-7efc8465e000 rw-p 00000000 00:00 0 
7ffcfa0a4000-7ffcfa0c5000 rw-p 00000000 00:00 0                          [stack]
7ffcfa14a000-7ffcfa14d000 r--p 00000000 00:00 0                          [vvar]
7ffcfa14d000-7ffcfa14f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

```

**Comment by matwey** [comment]
Ok, I think I found the reason.

```
Py_BEGIN_ALLOW_THREADS
data = rrd_graph_v(rrdtool_argc, rrdtool_argv);
Py_END_ALLOW_THREADS
```

Here `rrdtool_argc` and `rrdtool_argv` are not protected by Python GIL, but may be used concurrently.

**Comment by matwey** [comment]
Well, I think `rrdtool_argc` should be located at each function stack.
Should I send PR to this repo or to https://github.com/commx/python-rrdtool ?

**Comment by oetiker** [comment]
fix merged
